<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/photo"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorBlack"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/eventTitle"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="16dp"
            android:maxLines="2"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:text="МУЗЫКАЛЬНЫЙ ФЕСТИВАЛЬ LIVEFEST SUMMER"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:fontFamily="@font/roboto_bold"
            android:textAllCaps="true"
            android:gravity="start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/eventDescription"
            android:layout_width="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:text="Первый фестиваль LiveFest на курорте «Роза Хутор» собрал перспективные музыкальные..."
            android:textColor="@color/colorBlack"
            android:textSize="14sp"
            app:fontFamily="@font/roboto_light"
            android:gravity="start"
            android:maxLines="2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventTitle"
            android:layout_height="wrap_content"/>

    <include
        android:id="@+id/eventInfo"
        layout="@layout/textview_info"
        android:layout_width="0dp"
        android:layout_height="251dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDescription" />




</android.support.constraint.ConstraintLayout>