<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/time_and_date_linear_layout"
    >
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/event_place_linear_layout"
        >
        <ImageView android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:background="@drawable/back"
            android:padding="4dp"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:text="ЦПКиО им. Горького"
            android:textSize="14sp"
            android:textColor="#99000000"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/event_date_linear_layout"
        >
        <ImageView android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:background="@drawable/back"
            android:padding="4dp"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description2"
            android:text="10-11 августа"
            android:textSize="14sp"
            android:textColor="#99000000"
            android:layout_marginLeft="8dp"

            />
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_price_linear_layout">
        <ImageView android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_rubble"
            android:background="@drawable/back"
            android:padding="4dp"
            />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/description3"
            android:text="1 200 - 1 500 ₽"
            android:textSize="14sp"
            android:textColor="#99000000"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>
</LinearLayout>
